\contentsline {section}{MCM 2026 Problem A: Modeling Smartphone Battery Drain}{1}{section*.1}%
\contentsline {subsection}{Team Control Number: XXXXXX}{1}{section*.2}%
\contentsline {section}{Summary Sheet}{1}{section*.3}%
\contentsline {section}{1. Introduction}{3}{section*.5}%
\contentsline {section}{2. Problem Restatement and Analysis}{3}{section*.6}%
\contentsline {subsection}{2.1 Dataset Usage Strategy}{4}{section*.7}%
\contentsline {subsection}{2.2 Model Requirements}{4}{section*.8}%
\contentsline {section}{3. Assumptions and Justifications}{5}{section*.9}%
\contentsline {subsection}{3.1 Assumption Derivations}{6}{section*.10}%
\contentsline {section}{4. Model Development}{6}{section*.11}%
\contentsline {subsection}{4.1 Battery Fundamentals}{6}{section*.12}%
\contentsline {subsection}{4.2 Open-Circuit Voltage (OCV) Model}{8}{section*.13}%
\contentsline {subsection}{4.3 Power Consumption Model (Data-Driven)}{8}{section*.14}%
\contentsline {subsubsection}{Screen Power Model (Data-Driven):}{9}{section*.15}%
\contentsline {subsubsection}{Processor Power with Thermal Throttling:}{10}{section*.16}%
\contentsline {subsubsection}{Component Power Breakdown (From AndroWatts Analysis):}{11}{section*.17}%
\contentsline {subsubsection}{Signal-Strength Dependent Cellular Power:}{12}{section*.18}%
\contentsline {subsection}{4.4 Temperature Effects with Thermal Management}{12}{section*.19}%
\contentsline {subsection}{4.5 Battery Aging Model (Data-Driven)}{12}{section*.20}%
\contentsline {subsubsection}{Aging State Parameters (from Actual Analysis):}{13}{section*.21}%
\contentsline {subsubsection}{Battery Life vs Aging Analysis (using ALL 36,000 rows)}{13}{section*.22}%
\contentsline {subsection}{4.6 Complete Governing Equations}{15}{section*.23}%
\contentsline {section}{5. Model Implementation and Validation}{15}{section*.24}%
\contentsline {subsection}{5.1 Numerical Implementation}{15}{section*.25}%
\contentsline {subsection}{5.2 AndroWatts Dataset Analysis}{15}{section*.26}%
\contentsline {subsection}{5.3 Model Validation Summary}{16}{section*.27}%
\contentsline {section}{6. Time-to-Empty Predictions}{16}{section*.28}%
\contentsline {subsection}{6.1 Usage Scenarios}{16}{section*.29}%
\contentsline {subsection}{6.2 Discharge Curves}{17}{section*.30}%
\contentsline {subsubsection}{Why Discharge Curves Are Linear}{17}{section*.31}%
\contentsline {subsection}{6.3 Drivers of Rapid Battery Drain (from AndroWatts Analysis)}{18}{section*.32}%
\contentsline {subsection}{6.4 Comparison: Which Activities Drain Fastest?}{18}{section*.33}%
\contentsline {section}{7. Sensitivity Analysis}{19}{section*.34}%
\contentsline {subsection}{7.1 Parameter Sensitivity}{19}{section*.35}%
\contentsline {subsection}{7.2 Temperature Sensitivity}{19}{section*.36}%
\contentsline {subsection}{7.3 Aging Sensitivity}{19}{section*.37}%
\contentsline {subsection}{7.4 Assumption Sensitivity}{19}{section*.38}%
\contentsline {section}{8. Practical Recommendations}{22}{section*.39}%
\contentsline {subsection}{8.1 For Smartphone Users}{22}{section*.40}%
\contentsline {subsection}{8.2 For OS Developers}{22}{section*.41}%
\contentsline {subsection}{8.3 For Battery Longevity}{22}{section*.42}%
\contentsline {section}{9. Strengths and Limitations}{22}{section*.43}%
\contentsline {subsection}{9.1 Strengths}{22}{section*.44}%
\contentsline {subsection}{9.2 Limitations}{23}{section*.45}%
\contentsline {section}{10. Conclusions}{23}{section*.46}%
\contentsline {section}{References}{23}{section*.47}%
